.logo-container {
    height: 64px;
    display: flex;
    justify-content: flex-start;

    .logo-img {
        display: inline-block;
        width: 64px;
        height: 64px;
    }

    .name-span {
        display: inline-block;
        height: 64px;
        line-height: 64px;
        margin-left: 16px;
        font-size: 18px;
        color: #666;
    }
}

