.ant-select-selection--single {
    height: 48px;
    border-radius: 100px;
    font-weight: 300;
}

.ant-select-selection__rendered {
    height: 48px;
    margin-left: 20px;
}

.ant-select-auto-complete.ant-select .ant-input {
    height: 48px;
}

.ant-select-selection__placeholder, .ant-select-search__field__placeholder {
    font-size: 16px;
}

.ant-select-search--inline .ant-select-search__field {
    font-size: 16px;
}

.custom-search-bar-search-link {
    display: block;
    font-size: 22px;
    height: 30px;
    width: 30px;
    text-align: center;
    position: absolute;
    z-index: 123;
    right: 19px;
    top: 9px;
    color: #a2a2a2;
    line-height: 30px;

    .custom-search-bar-search-icon {
        display: block;
        font-size: 22px;
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 30px;
    }
}
.custom-search-dropdown {

    .ant-select-dropdown-menu {
        max-height: 224px;
    }

    // .ant-select-dropdown-menu::-webkit-scrollbar {
    //     display: none;
    // }
    
    // .ant-select-dropdown-menu::-webkit-scrollbar-thumb {
    //     width: 20px;
    //     color: #fff;
    // }
}




