@modalWidth: 820px;

.custom-upload-modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -265px;
    margin-left: -@modalWidth / 2;
    padding: 0;
    height: 530px;
    width: @modalWidth;
    font-family: "Microsoft YaHei";
    
    .ant-modal-content {
        width: @modalWidth;
        height: 530px;
        border-radius: 10px;

        .ant-modal-close {
            width: 16px;
            height: 16px;
            top: 20px;
            right: 20px;
            color: #fff;
        }

        .ant-modal-header {
            padding: 0;
            width: @modalWidth;
            height: 59px;
            background-color: #4e5156;
            border-radius: 8px 8px 0 0;

            .ant-modal-title {
                width: @modalWidth;
                height: 59px;
                line-height: 59px;
                padding: 0 20px;
                font-size: 18px;
                color: #fff;
                
            }
        }

        .ant-modal-body {
            width: @modalWidth;
            height: 390px;
            // padding: 30px 30px 40px;
            padding: 0 0 40px 0;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            background-color: #f7f7f7;
            
            @containerHeight: 350px;
            .select-container {
                width: 390px;
                height: @containerHeight;
                // overflow-y: scroll;
            }

            // .select-container::-webkit-scrollbar {
            //     display: none;
            // }
            // .select-container::-webkit-scrollbar-track-piece {
            //     background-color: transparent;
            // }
            // .select-container::-webkit-scrollbar-track {
            //     background-color: #4e5156;
            // }
            // .select-container::-webkit-scrollbar-thumb {
            //     background-color: #fff;
            // }

            .split {
                width: 1px;
                height: @containerHeight - 30px;
                margin-top: 30px;
                background-color: #e4e4e4;
            }

            .edit-container {
                width: 429px;
                height: @containerHeight;
                padding: 30px 30px 0 34px;
                .icon-name-container {
                    width: 369px;
                    height: 38px;
                    line-height: 38px;
                    display: flex;
                    
                    .label-text {
                        width: 48px;
                        height: 38px;
                        display: inline-block;
                        text-align: center;
                        line-height: 38px;
                        font-size: 16px;
                        color: #666;
                    }

                    .input {
                        display: inline-block;
                        width: 312px;
                        height: 38px;
                        border: 1px solid #e2e2e2;
                        background-color: transparent;
                        margin-left: 9px;
                        font-size: 12px;
                        color: #666;
                        padding: 0 15px;
                    }
                }

                .icon-label-container {
                    width: 369px;
                    height: 38px;
                    line-height: 38px;
                    display: flex;
                    margin-top: 25px;
                    overflow: visible;
                    position: relative;

                    .label-text-container {
                        width: 48px;
                        height: 38px;
                        display: inline-block;
                        text-align: center;
                        line-height: 38px;
                        font-size: 16px;
                        color: #666;

                        .not-must-input {
                            position: relative;
                            display: block;
                            width: 48px;
                            height: 38px;
                            font-size: 9px;
                            text-align: center;
                            margin: -40% 0 0 -6px;
                            color: #9a9a9a;
                            transform: scale(0.8);
                        }
                    }

                    .input {
                        display: inline-block;
                        width: 312px;
                        height: 38px;
                        border: 1px solid #e2e2e2;
                        background-color: transparent;
                        margin-left: 9px;
                        font-size: 12px;
                        color: #666;
                        padding: 0 15px;
                    }

                    .input-label-container {
                        background-color: rgba(0, 0, 0, 0);
                        height: 38px;
                        width: 312px - 2px;
                        position: absolute;
                        left: 9px + 48px + 1px;
                        cursor: text;
                        overflow-x: scroll;
                    }

                    .input-label-container::-webkit-scrollbar {
                        display: none;
                    }
                }

                .labels-container {
                    margin-top: 8px;
                    width: 371px;
                    height: 201px;
                    padding-left: 58px;
                    // overflow-y: scroll;
                }
                
            }
        }

        .ant-modal-footer {
            width: @modalWidth;
            height: 81px;
            padding: 0;
            display: flex;

            .ant-btn {
                flex-grow: 1;
                font-weight: 300;
                background-color: #fff;
                font-size: 24px;
                color: #666;
                border: 0;
                padding: 0;
            }

            .ant-btn-primary {
                margin-left: 0;
                border-radius: 0 0 10px 10px;
            }
        }
    }
}